<html>
    <head>
        <title>Experience</title>
        <body>
            <table>
                <tr>
                    <td width="500">
                        <a href="index.html"><li>Home</li></a>
                    </td>
                    <td width="500">
                        <a href="About.html"><li>About</li></a>
                    </td>
                    <td width="500">
                        <a href="Experience.html"><li>Experience</li></a>
                    </td>
                    <td width="500">
                        <a href="Contact.html"><li>Contact</li></a>
                    </td>
                </tr>
            </table>
            <h1>Experience</h1>
            <table>
                <tr>
                    <td width="500px"><h3>Senior Software Engineer</h3></td>
                    <td width="500px"><h4>11/2011 to Current</h4></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td width="500px"><h3>Mazzika Group</h3></td>
                   
                </tr>
            </table>
            <div>
                TV Channel with 500+ staff members, it is leader in music based entertainment in the Arab world focusing on the production
and distribution of music content, in addition it has Artists Management, Digital Distribution, value added services to mobile
telephony systems and owns the largest arabic music library in the world.
            </div>
            <ul>
                <li>Developed, debugged, maintained,designed and tested software applications that meet client specifications requiring to
                    using several technologies such as Windows Desktop, Web Applications, Database, Networking, File Management
                    using C#, ASP.Net and ADO.Net</li>
                <li>
                    Designed and maintained database SQL Server from scratch that improve the reporing perfoemance 30%

                </li>
                <li>
                    Designed and implemented stored procedures views and other application database code objects.
                </li>
                <li>
                    implemented IVR systems and the infrastructure for Landline platform
                </li>
                <li>
                    Followed the SDLC to solution the design and architecture for client requested system solutions
                </li>
                <li>
                    Conducted meetings with clients, providing guidance and proposed solutions
                </li>
            </ul>
            <table>
                <tr>
                    <td width="500px"><h3>Software Engineer</h3></td>
                    <td width="500px"><h4>07/2006 to 10/2011</h4></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td width="500px"><h3>Telcomedia</h3></td>
                   
                </tr>
            </table>
            <div>TelcoMedia is one of the leading technology service providers to fixed and mobile operators in the Middle East, TelcoMedia
                offers IVR, SMS, MMS, Video and 4G applications</div>
                <ul>
                    <li>Developed, debugged, maintained,designed and tested software applications that meet client specifications requiring to
                        using several technologies such as Windows Desktop, Web Applications, Database, Networking, File Management
                        using C#, ASP.Net and ADO.Net</li>
                    <li>
                        Designed and implemented stored procedures views and other application database code objects.
    
                    </li>
                    <li>
                        Designed & Implemented from scratch New IVR system to cope with latest standards for communication.
                    </li>
                    <li>
                        Developed using Envox Computer Telephony Application Development Environment (CT ADE) 9.1 ADL. Database
integration, Capping system, Addons support, Statistics viewer, and Fault-detection sub-system. SQL Server.
Hardware implementation using Server-Client’s supporting scalability.
                    </li>
                    <li>
                        Collaborated with other professionals to maintain standards and functionality
                    </li>
    
                </ul>
        </body>
    </head>
</html>